apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: arteSystem
  annotations:
    backstage.io/techdocs-ref: value
    github.com/project-slug: reeenatamc/arteSystem
spec:
  type: other
  lifecycle: unknown
  owner: guests
